{"flutter":{"platforms":{"android":{"default":{"projectId":"kolam-ikan-project","appId":"1:685083671333:android:128e62df10ff5f2813b8cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kolam-ikan-project","configurations":{"android":"1:685083671333:android:128e62df10ff5f2813b8cc","web":"1:685083671333:web:da7c7d6b6c3d49f313b8cc","windows":"1:685083671333:web:6a2e4a987a8b2f9e13b8cc"}}}}}}